{
  "expo": {
    "name": "Predicto",
    "slug": "predicto",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1f3c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.predictoapp.football",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "newArchEnabled": true,
      "package": "com.predictoapp.football",
      "versionCode": 1,
      "enableProguardInReleaseBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080c1c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Predicto to save your bracket.",
          "saveToLibraryPermission": "Allow Predicto to save your bracket."
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "blockedPermissions": [
              "android.permission.READ_MEDIA_IMAGES",
              "android.permission.READ_MEDIA_VIDEO",
              "android.permission.READ_MEDIA_AUDIO",
              "android.permission.READ_EXTERNAL_STORAGE",
              "android.permission.ACCESS_MEDIA_LOCATION"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e223b6a7-7bfc-402c-955c-ff09aece2723"
      }
    },
    "owner": "giladshavit"
  }
}
